spring.application.name=LoginSecurity

spring.datasource.url=jdbc:mysql://localhost:3306/login_security
spring.datasource.username=root
spring.datasource.password=Admin123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false

# Opcional: puerto
server.port=8080